{

  "manifest_version": 2,
  "name": "Threema Web as a Sidebar",
  "description": "Displays a sidebar that lets you talk to your friends using Threema Web.",
  "version": "1.2.0",
  "applications": {
    "gecko": {
      "strict_min_version": "54.0a1"
    }
  },

  "content_scripts": [{
    "matches": ["https://web.threema.ch/*"], 
    "css" : ["style.css"]
  }],

  "icons": {
    "48": "icons/icon_48.png",
    "96": "icons/icon_96.png"
  },

  "sidebar_action": {
    "default_icon": {
      "48": "icons/icon_48.png",
      "96": "icons/icon_96.png"
    },
    "default_title" : "Threema Web",
    "default_panel": "index.html"
  },

  "permissions": ["storage", "tabs"],

  "commands": {
    "_execute_sidebar_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      }
    }
  }
}
